node_env=development

NODE_ENV=development
FIREBASE_API_KEY=AIzaSyAbeeNd2SceubuiugFvPfX8lARIDpTIIug
FIREBASE_AUTH_DOMAIN=furnitureapp-90ee7.firebaseapp.com
FIREBASE_PROJECT_ID=furnitureapp-90ee7
FIREBASE_STORAGE_BUCKET=furnitureapp-90ee7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=571553104195
FIREBASE_APP_ID=1:571553104195:android:75d3fd43a3c8cba238eff6
